<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/mystyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <a href="index.html"><img src="/images/logo.png" alt="Logo"></a>
    <div class="menu">
        <a href="">Over ons</a>
        <a href="">Filmoverzicht</a>
        <a href="">Abonnement</a>
        <a href="">Account</a>
        <a class="actief" href="index.html">Home</a>
    </div>
    <div class="helderheid">
    <h1>Onbeperkt series, films en meer kijken.</h1>
    </div>
    <a href="">
    <button class="button"><strong>Bekijk onze films</strong></button>
    </a>
</body>
</html>