html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}
body{
    background-image: url(/images/achtergrond.jpg);
    background-color: #1f1f27;
}

h1{
    text-align: center;
    font-size: 3.125rem;
    color: #FFFFFF;
    text-shadow: 2px 2px #000000;
    margin: 200px auto;
}

ul, li{
    color:white;
}

.button {
    background-color: #ff0000;
    border: 2px solid black;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    margin: 20px auto;
    cursor: pointer;
    display: block;
    width: 13%;
}
a {
    text-decoration: none;
}
.button:hover{
    background-color: rgb(252, 104, 104);
    color: black;
}
.menu {
    overflow: hidden;
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
}
  
.menu a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    top: 0;
}
  
.menu a:hover {
    background-color: #ddd;
    color: black;
}
  
.menu a.actief {
    background-color: #ff0000;
    color: white;
}